# Objtivo

* Foi criado um API utilizando o Flask para colocar o modelo desenvolvido em produção. Logo, esse notebook tem como objetivo testar se o API desenvolvido está funcionando de maneira correta.

# Funções

# Bibliotecas

In [10]:
import requests
import numpy as np
import pandas as pd 
from sklearn.preprocessing import LabelEncoder

# Tratando os dados que serão transmitidos

In [11]:
df = pd.read_csv('~/Documentos/flow_employed/Dados/treino.csv',encoding = "UTF-8", sep = ";",decimal = ',',dayfirst = True)

# Dados transmitidos para o API

In [12]:
df = df.drop(columns='turnover_apos_1_ano')

In [13]:
df

,func_sexo,func_idade,func_racacor,func_escolaridade,func_uf,func_deficiencia,empresa_porte,empresa_setor,contrato_horastrabalho,contrato_salario
0,MASCULINO,24,AMARELA-BRANCA,MEDIO COMPLETO,RN,NAO,DE 10 A 19,Serviços,44,1750.65
1,MASCULINO,24,SEM INFO,MEDIO COMPLETO,BA,NAO,ATE 4,Comércio,44,1002.30
2,FEMININO,25,PRETA-PARDA,MEDIO COMPLETO,SE,NAO,DE 20 A 49,Comércio,44,1370.14
3,MASCULINO,54,PRETA-PARDA,MEDIO COMPLETO,PE,NAO,DE 20 A 49,Comércio,44,1854.68
4,MASCULINO,40,PRETA-PARDA,MEDIO COMPLETO,BA,NAO,DE 20 A 49,Comércio,0,1126.23
...,...,...,...,...,...,...,...,...,...,...
14995,MASCULINO,23,PRETA-PARDA,FUND_COMPLETO-MEDIO_INCOMPLETO,PE,NAO,DE 50 A 99,Agricultura,44,923.88
14996,MASCULINO,31,PRETA-PARDA,FUND_COMPLETO-MEDIO_INCOMPLETO,CE,NAO,DE 50 A 99,Indústria,44,1689.99
14997,MASCULINO,24,PRETA-PARDA,MEDIO COMPLETO,CE,NAO,DE 20 A 49,Indústria,44,1029.98
14998,FEMININO,40,PRETA-PARDA,MEDIO COMPLETO,BA,NAO,1000 OU MAIS,Serviços,30,1923.33
14999,FEMININO,25,SEM INFO,MEDIO COMPLETO,PE,NAO,DE 100 A 249,Serviços,36,1003.80

In [14]:
df_json = df.to_json(orient='records')

In [15]:
#df_json

In [17]:
url  = 'http://0.0.0.0:5000/Churn/predtic'
data = df_json
header = {'Content-type':'application/json'}

r = requests.post(url=url,data = data, headers = header)

In [18]:
r

In [19]:
df = pd.DataFrame(r.json(),columns=r.json()[0].keys())

In [20]:
df.head()

,func_sexo,func_idade,func_racacor,func_escolaridade,func_uf,func_deficiencia,empresa_porte,empresa_setor,contrato_horastrabalho,contrato_salario,func_idade_log,contrato_horastrabalho_log,contrato_salario_log,Pred
0,1,24,AMARELA-BRANCA,MEDIO COMPLETO,RN,0,DE 10 A 19,Serviços,44,1750.65,3.178054,3.806662,3.243199,0.817872
1,1,24,SEM INFO,MEDIO COMPLETO,BA,0,ATE 4,Comércio,44,1002.30,3.178054,3.806662,3.000998,0.003222
2,0,25,PRETA-PARDA,MEDIO COMPLETO,SE,0,DE 20 A 49,Comércio,44,1370.14,3.218876,3.806662,3.136765,0.033350
3,1,54,PRETA-PARDA,MEDIO COMPLETO,PE,0,DE 20 A 49,Comércio,44,1854.68,3.988984,3.806662,3.268269,0.830489
4,1,40,PRETA-PARDA,MEDIO COMPLETO,BA,0,DE 20 A 49,Comércio,0,1126.23,3.688879,0.000000,3.051627,0.006304